{
  "name": "prev.js",
  "version": "0.1.0",
  "description": "The Prev-Gen React Framework.",
  "scripts": {
    "precommit": "npm run fmt",
    "fmt": "pretty-quick --staged",
    "prepare": "husky install"
  },
  "author": "zoubingwu",
  "license": "MIT",
  "devDependencies": {
    "husky": "^8.0.3",
    "prettier": "^2.8.8",
    "pretty-quick": "^3.1.3"
  },
  "prettier": {
    "printWidth": 100,
    "semi": true,
    "singleQuote": false
  }
}
